







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)


State0, 2
State1, 3
State2, 4
State3, 5


State0, 6
State1, 7
State2, 8
State3, 9












Signal0,10(visible:0)
Signal1,10(visible:0)
Signal2,10(visible:0)
Signal3,10(visible:0)
Reference0,10(visible:0)
Reference1,10(visible:0)
Reference2,10(visible:0)
Reference3,10(visible:0)
Delta0,10(visible:1)
Delta1,10(visible:1)
Delta2,10(visible:1)
Delta3,10(visible:1)
Threshold0,10(visible:1)
Threshold1,10(visible:1)
Threshold2,10(visible:1)
Threshold3,10(visible:1)





Signal0,11(visible:0)
Signal1,11(visible:0)
Signal2,11(visible:0)
Signal3,11(visible:0)
Reference0,11(visible:0)
Reference1,11(visible:0)
Reference2,11(visible:0)
Reference3,11(visible:0)
Delta0,11(visible:1)
Delta1,11(visible:1)
Delta2,11(visible:1)
Delta3,11(visible:1)
Threshold0,11(visible:1)
Threshold1,11(visible:1)
Threshold2,11(visible:1)
Threshold3,11(visible:1)





Signal0, 12 (Column:0;Row:0)
Reference0, 12 (Column:1;Row:0)
Delta0, 12 (Column:2;Row:0)
Compensation0, 12 (Column:3;Row:0)
State0, 12 (Column:4;Row:0)
Threshold0, 12 (Column:5;Row:0)
Signal1, 12 (Column:0;Row:1)
Reference1, 12 (Column:1;Row:1)
Delta1, 12 (Column:2;Row:1)
Compensation1, 12 (Column:3;Row:1)
State1, 12 (Column:4;Row:1)
Threshold1, 12 (Column:5;Row:1)
Signal2, 12 (Column:0;Row:2)
Reference2, 12 (Column:1;Row:2)
Delta2, 12 (Column:2;Row:2)
Compensation2, 12 (Column:3;Row:2)
State2, 12 (Column:4;Row:2)
Threshold2, 12 (Column:5;Row:2)
Signal3, 12 (Column:0;Row:3)
Reference3, 12 (Column:1;Row:3)
Delta3, 12 (Column:2;Row:3)
Compensation3, 12 (Column:3;Row:3)
State3, 12 (Column:4;Row:3)
Threshold3, 12 (Column:5;Row:3)



Signal0, 13 (Column:0;Row:0)
Reference0, 13 (Column:1;Row:0)
Delta0, 13 (Column:2;Row:0)
Compensation0, 13 (Column:3;Row:0)
State0, 13 (Column:4;Row:0)
Threshold0, 13 (Column:5;Row:0)
Signal1, 13 (Column:0;Row:1)
Reference1, 13 (Column:1;Row:1)
Delta1, 13 (Column:2;Row:1)
Compensation1, 13 (Column:3;Row:1)
State1, 13 (Column:4;Row:1)
Threshold1, 13 (Column:5;Row:1)
Signal2, 13 (Column:0;Row:2)
Reference2, 13 (Column:1;Row:2)
Delta2, 13 (Column:2;Row:2)
Compensation2, 13 (Column:3;Row:2)
State2, 13 (Column:4;Row:2)
Threshold2, 13 (Column:5;Row:2)
Signal3, 13 (Column:0;Row:3)
Reference3, 13 (Column:1;Row:3)
Delta3, 13 (Column:2;Row:3)
Compensation3, 13 (Column:3;Row:3)
State3, 13 (Column:4;Row:3)
Threshold3, 13 (Column:5;Row:3)



FrameCounter, 14 (Column:0;Row:0)
QTouchLibError, 14 (Column:0;Row:1)


FrameCounter, 15 (Column:0;Row:0)
QTouchLibError, 15 (Column:0;Row:1)

