







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)


State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7


State0, 8
State1, 9
State2, 10
State3, 11
State4, 12
State5, 13








SurStatus0, 14 (Column:0;Row:0)
hposition0, 14 (Column:1;Row:0)
vposition0, 14 (Column:2;Row:0)
conctsize0, 14 (Column:3;Row:0)
SurStatus1, 14 (Column:0;Row:1)
hposition1, 14 (Column:1;Row:1)
vposition1, 14 (Column:2;Row:1)
conctsize1, 14 (Column:3;Row:1)




SurStatus0, 15 (Column:0;Row:0)
hposition0, 15 (Column:1;Row:0)
vposition0, 15 (Column:2;Row:0)
conctsize0, 15 (Column:3;Row:0)
SurStatus1, 15 (Column:0;Row:1)
hposition1, 15 (Column:1;Row:1)
vposition1, 15 (Column:2;Row:1)
conctsize1, 15 (Column:3;Row:1)




Sur2TStatus0, 16 (Column:0;Row:0)





Sur2TStatus0, 17 (Column:0;Row:0)








Signal0,18(visible:0)
Signal1,18(visible:0)
Signal2,18(visible:0)
Signal3,18(visible:0)
Signal4,18(visible:0)
Signal5,18(visible:0)
Reference0,18(visible:0)
Reference1,18(visible:0)
Reference2,18(visible:0)
Reference3,18(visible:0)
Reference4,18(visible:0)
Reference5,18(visible:0)
Delta0,18(visible:1)
Delta1,18(visible:1)
Delta2,18(visible:1)
Delta3,18(visible:1)
Delta4,18(visible:1)
Delta5,18(visible:1)
Threshold0,18(visible:1)
Threshold1,18(visible:1)
Threshold2,18(visible:1)
Threshold3,18(visible:1)
Threshold4,18(visible:1)
Threshold5,18(visible:1)





Signal0,19(visible:0)
Signal1,19(visible:0)
Signal2,19(visible:0)
Signal3,19(visible:0)
Signal4,19(visible:0)
Signal5,19(visible:0)
Reference0,19(visible:0)
Reference1,19(visible:0)
Reference2,19(visible:0)
Reference3,19(visible:0)
Reference4,19(visible:0)
Reference5,19(visible:0)
Delta0,19(visible:1)
Delta1,19(visible:1)
Delta2,19(visible:1)
Delta3,19(visible:1)
Delta4,19(visible:1)
Delta5,19(visible:1)
Threshold0,19(visible:1)
Threshold1,19(visible:1)
Threshold2,19(visible:1)
Threshold3,19(visible:1)
Threshold4,19(visible:1)
Threshold5,19(visible:1)





Signal0, 20 (Column:0;Row:0)
Reference0, 20 (Column:1;Row:0)
Delta0, 20 (Column:2;Row:0)
Compensation0, 20 (Column:3;Row:0)
State0, 20 (Column:4;Row:0)
Threshold0, 20 (Column:5;Row:0)
Signal1, 20 (Column:0;Row:1)
Reference1, 20 (Column:1;Row:1)
Delta1, 20 (Column:2;Row:1)
Compensation1, 20 (Column:3;Row:1)
State1, 20 (Column:4;Row:1)
Threshold1, 20 (Column:5;Row:1)
Signal2, 20 (Column:0;Row:2)
Reference2, 20 (Column:1;Row:2)
Delta2, 20 (Column:2;Row:2)
Compensation2, 20 (Column:3;Row:2)
State2, 20 (Column:4;Row:2)
Threshold2, 20 (Column:5;Row:2)
Signal3, 20 (Column:0;Row:3)
Reference3, 20 (Column:1;Row:3)
Delta3, 20 (Column:2;Row:3)
Compensation3, 20 (Column:3;Row:3)
State3, 20 (Column:4;Row:3)
Threshold3, 20 (Column:5;Row:3)
Signal4, 20 (Column:0;Row:4)
Reference4, 20 (Column:1;Row:4)
Delta4, 20 (Column:2;Row:4)
Compensation4, 20 (Column:3;Row:4)
State4, 20 (Column:4;Row:4)
Threshold4, 20 (Column:5;Row:4)
Signal5, 20 (Column:0;Row:5)
Reference5, 20 (Column:1;Row:5)
Delta5, 20 (Column:2;Row:5)
Compensation5, 20 (Column:3;Row:5)
State5, 20 (Column:4;Row:5)
Threshold5, 20 (Column:5;Row:5)



Signal0, 21 (Column:0;Row:0)
Reference0, 21 (Column:1;Row:0)
Delta0, 21 (Column:2;Row:0)
Compensation0, 21 (Column:3;Row:0)
State0, 21 (Column:4;Row:0)
Threshold0, 21 (Column:5;Row:0)
Signal1, 21 (Column:0;Row:1)
Reference1, 21 (Column:1;Row:1)
Delta1, 21 (Column:2;Row:1)
Compensation1, 21 (Column:3;Row:1)
State1, 21 (Column:4;Row:1)
Threshold1, 21 (Column:5;Row:1)
Signal2, 21 (Column:0;Row:2)
Reference2, 21 (Column:1;Row:2)
Delta2, 21 (Column:2;Row:2)
Compensation2, 21 (Column:3;Row:2)
State2, 21 (Column:4;Row:2)
Threshold2, 21 (Column:5;Row:2)
Signal3, 21 (Column:0;Row:3)
Reference3, 21 (Column:1;Row:3)
Delta3, 21 (Column:2;Row:3)
Compensation3, 21 (Column:3;Row:3)
State3, 21 (Column:4;Row:3)
Threshold3, 21 (Column:5;Row:3)
Signal4, 21 (Column:0;Row:4)
Reference4, 21 (Column:1;Row:4)
Delta4, 21 (Column:2;Row:4)
Compensation4, 21 (Column:3;Row:4)
State4, 21 (Column:4;Row:4)
Threshold4, 21 (Column:5;Row:4)
Signal5, 21 (Column:0;Row:5)
Reference5, 21 (Column:1;Row:5)
Delta5, 21 (Column:2;Row:5)
Compensation5, 21 (Column:3;Row:5)
State5, 21 (Column:4;Row:5)
Threshold5, 21 (Column:5;Row:5)



FrameCounter, 22 (Column:0;Row:0)
QTouchLibError, 22 (Column:0;Row:1)


FrameCounter, 23 (Column:0;Row:0)
QTouchLibError, 23 (Column:0;Row:1)

