<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="AVR128DA48" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.8.0"/>
    </condition>
    <condition id="GCC, XC8, IAR">
      <require Dname="AVR128DA48"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="XC8"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="AVR128DA48"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Dname="AVR128DA48"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="XC8">
      <require Dname="AVR128DA48"/>
      <accept Tcompiler="XC8"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/mainpage.dox"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/adc/doc/adc.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/bod/doc/bod.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/clkctrl/doc/clkctrl.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/cpuint/doc/cpuint.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/crcscan/doc/crcscan.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/evsys/doc/evsys.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/nvmctrl/doc/nvmctrl.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/ptc/doc/ptc.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/rtc/doc/rtc.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/slpctrl/doc/slpctrl.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/twi/doc/twi.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/usart/doc/usart_basic.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/vref/doc/vref.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="modules/wdt/doc/wdt.rst"/>
        <file category="doc" condition="GCC, XC8, IAR" name="documentation/qtouch_lib_standard.rst"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/datastreamer/datastreamer.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/qtm_acq_avr_da_0x0037_api.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/qtm_common_components_api.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/qtm_freq_hop_0x0006_api.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/qtm_gestures_2d_0x0023_api.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/qtm_surface_cs2t_0x0025_api.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/qtm_touch_key_0x0002_api.h"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_acq_avr128da_0x0037.a"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_freq_hop_avr128da_0x0006.a"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_surface_cs_2t_avr128da_0x0025.a"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_surface_gestures_avr128da_0x0023.a"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_touch_key_avr128da_0x0002.a"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_acq_avr128da_0x0037.r90"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_freq_hop_avr128da_0x0006.r90"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_surface_cs_2t_avr128da_0x0025.r90"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_surface_gestures_avr128da_0x0023.r90"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_touch_key_avr128da_0x0002.r90"/>
        <file category="library" condition="XC8" name="qtouch/lib/xc8/libqtm_acq_avr128da_0x0037.X.a"/>
        <file category="library" condition="XC8" name="qtouch/lib/xc8/libqtm_freq_hop_avr128da_0x0006.X.a"/>
        <file category="library" condition="XC8" name="qtouch/lib/xc8/libqtm_surface_cs_2t_avr128da_0x0025.X.a"/>
        <file category="library" condition="XC8" name="qtouch/lib/xc8/libqtm_surface_gestures_avr128da_0x0023.X.a"/>
        <file category="library" condition="XC8" name="qtouch/lib/xc8/libqtm_touch_key_avr128da_0x0002.X.a"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/license.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="main.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/driver_init.c"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/driver_init.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/atmel_start_pins.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="driver_isr.c"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/mainpage.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/adc.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/adc_basic.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/crcscan.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/i2c.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/i2c_slave.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/nvmctrl.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/nvmctrl_basic.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/rtc.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/system.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/usart.dox"/>
        <file category="other" condition="GCC, XC8, IAR" name="doxygen/usart_basic.dox"/>
        <file category="header" condition="GCC, XC8, IAR" name="examples/include/adc_basic_example.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="examples/include/i2c_slave_example.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="examples/include/nvmctrl_basic_example.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="examples/include/usart_basic_example.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="examples/src/adc_basic_example.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="examples/src/i2c_slave_example.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="examples/src/nvmctrl_basic_example.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="examples/src/usart_basic_example.c"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/adc_basic.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/bod.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/ccp.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/clkctrl.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/cpuint.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/crcscan.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/evsys.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/i2c_slave.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/nvmctrl_basic.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/port.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/protected_io.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/rstctrl.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/rtc.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/slpctrl.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/system.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/usart_basic.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/vref.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="include/wdt.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/adc_basic.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/bod.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/clkctrl.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/cpuint.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/crcscan.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/evsys.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/i2c_slave.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/nvmctrl_basic.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/protected_io.S"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/rtc.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/slpctrl.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/usart_basic.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/vref.c"/>
        <file category="source" condition="GCC, XC8, IAR" name="src/wdt.c"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/assembler.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/assembler/gas.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/assembler/iar.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/atomic.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/compiler.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/utils.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="utils/utils_assert.h"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/touch.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="qtouch/touch.c"/>
        <file category="header" condition="GCC, XC8, IAR" name="qtouch/include/touch_api_ptc.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="examples/src/touch_example.c"/>
        <file category="header" condition="GCC, XC8, IAR" name="examples/include/touch_example.h"/>
        <file category="other" condition="GCC, XC8, IAR" name="qtouch/datastreamer/03EB00000000000000AA5501.db"/>
        <file category="other" condition="GCC, XC8, IAR" name="qtouch/datastreamer/03EB00000000000000AA5501.ds"/>
        <file category="other" condition="GCC, XC8, IAR" name="qtouch/datastreamer/03EB00000000000000AA5501.sc"/>
        <file category="source" condition="GCC, XC8, IAR" name="qtouch/datastreamer/datastreamer_UART_avr.c"/>
        <file category="header" condition="GCC, XC8, IAR" name="atmel_start.h"/>
        <file category="source" condition="GCC, XC8, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="GCC, XC8, IAR" name="config/clock_config.h"/>
        <file category="include" condition="GCC, XC8, IAR" name="config"/>
        <file category="include" condition="GCC, XC8, IAR" name="examples/include"/>
        <file category="include" condition="GCC, XC8, IAR" name="include"/>
        <file category="include" condition="GCC, XC8, IAR" name="utils"/>
        <file category="include" condition="GCC, XC8, IAR" name="utils/assembler"/>
        <file category="include" condition="GCC, XC8, IAR" name="."/>
        <file category="include" condition="GCC, XC8, IAR" name="documentation"/>
        <file category="include" condition="GCC, XC8, IAR" name="examples/include"/>
        <file category="include" condition="GCC, XC8, IAR" name="qtouch"/>
        <file category="include" condition="GCC, XC8, IAR" name="qtouch/datastreamer"/>
        <file category="include" condition="GCC, XC8, IAR" name="qtouch/include"/>
        <file category="include" condition="GCC, XC8, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
