<environment>
  <configurations>
    <configuration environment="Microchip Studio xc8" name="All" version="7.0.0">
      <linker-config>
        <option id="xc8_linker_miscellaneous_LinkerFlags" name="xc8-linker-miscellaneous-LinkerFlags">
          <value>
          </value>
        </option>
      </linker-config>
      <linker-script-config />
      <compiler-config>
        <option id="xc8_compiler_miscellaneous_OtherFlags" name="xc8-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
    <configuration environment="Microchip Studio gcc" name="All" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value>
          </value>
        </option>
      </linker-config>
      <linker-script-config />
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
    <configuration environment="Atmel Studio" name="Release" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value>
          </value>
        </option>
      </linker-config>
      <linker-script-config />
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
    <configuration environment="Atmel Studio" name="Debug" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value>
          </value>
        </option>
      </linker-config>
      <linker-script-config />
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
  </configurations>
  <device-packs>
    <device-pack device="ATtiny3217" name="ATtiny_DFP" vendor="Atmel" version="1.8.332" />
  </device-packs>
</environment>