format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.696
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: AVR128DA48CuriosityNano
  device: AVR128DA48
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_LOWPOWER_0:
    user_label: QTOUCH_LOWPOWER_0
    configuration:
      Lowpower_drift_timeout: 2000
      Lowpower_period: 100
      Lowpower_touch_timeout: 5000
      lowpower_key_string: 0,1,2,3,4,5
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_LowPower_-_without_Event_System
    functionality: QTouch_LowPower
    api: QTouch:General:LowPower
    dependencies: {}
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/4
      X-line: PTC:XY/7
      PTC: PTC
  QTOUCH_NODE_4:
    user_label: QTOUCH_NODE_4
    configuration:
      order: 5
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/5
      X-line: PTC:XY/8
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/1
      X-line: null
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/3
      X-line: PTC:XY/6
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/2
      X-line: null
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/0
      X-line: null
      PTC: PTC
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_KEY_5:
    user_label: QTOUCH_KEY_5
    configuration:
      order: 5
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_4
  QTOUCH_KEY_4:
    user_label: QTOUCH_KEY_4
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_KEY_3:
    user_label: QTOUCH_KEY_3
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_KEY_2:
    user_label: QTOUCH_KEY_2
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_KEY_1:
    user_label: QTOUCH_KEY_1
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_KEY_0:
    user_label: QTOUCH_KEY_0
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_SURFACE:
    user_label: QTOUCH_SURFACE
    configuration:
      deadband: DB_1_PERCENT
      height: 30
      hor_nm_keys: 3
      hor_start: 3
      iir_filter: 3
      med_filter: 1
      min_contact: 60
      pos_hyst: 3
      pos_resol: RESOL_12_BIT
      ver_nm_keys: 3
      ver_start: 0
      width: 100
      x_position: 20
      y_position: 40
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Surface2t
    functionality: QTouch_Surface
    api: QTouch:General:Surface
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0
      - QTOUCH_KEY_1
      - QTOUCH_KEY_4
      - QTOUCH_KEY_2
      - QTOUCH_KEY_3
      - QTOUCH_KEY_5
  QTOUCH_GESTURE_0:
    user_label: QTOUCH_GESTURE_0
    configuration:
      edge_boundary: 0
      enable_pinc: false
      enable_swipe: false
      enable_tap: true
      enable_wheel: false
      horizontal_swipe_dist_thres: 30
      pinch_zoom_thres: 150
      seq_tap_dist_thres: 50
      swipe_timeout: 70
      tap_area: 20
      tap_hold_timeout: 100
      tap_rel_timeout: 20
      vertical_swipe_dist_thres: 40
      wheel_post_scaler: 1
      wheel_reverse_quadrant_count: 2
      wheel_start_quadrant_count: 2
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Gesture
    functionality: QTouch_Gesture
    api: QTouch:General:Gesture
    dependencies: {}
  QTOUCH_FREQUENCY_HOP_0:
    user_label: QTOUCH_FREQUENCY_HOP_0
    configuration:
      frequency_steps: 3
      hop_frequency_0: FREQ_SEL_0
      hop_frequency_1: FREQ_SEL_1
      hop_frequency_10: FREQ_SEL_10
      hop_frequency_11: FREQ_SEL_11
      hop_frequency_12: FREQ_SEL_12
      hop_frequency_13: FREQ_SEL_13
      hop_frequency_14: FREQ_SEL_14
      hop_frequency_2: FREQ_SEL_2
      hop_frequency_3: FREQ_SEL_3
      hop_frequency_4: FREQ_SEL_4
      hop_frequency_5: FREQ_SEL_5
      hop_frequency_6: FREQ_SEL_6
      hop_frequency_7: FREQ_SEL_7
      hop_frequency_8: FREQ_SEL_8
      hop_frequency_9: FREQ_SEL_9
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Frequency_Hop_-_Manual_Tuning
    functionality: QTouch_Frequency_Hop
    api: QTouch:General:FrequencyHop
    dependencies: {}
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_DATASTREAMER_0:
    user_label: QTOUCH_DATASTREAMER_0
    configuration:
      debug_board_type: USER_BOARD
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::Data_Streamer_UART_Interface
    functionality: QTouch_DataStreamer
    api: QTouch:General:Datastreamer
    dependencies:
      QTouch Usart: QTOUCH_USART
  QTOUCH_USART:
    user_label: QTOUCH_USART
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Usart
    functionality: QTouch_Usart
    api: QTouch:Driver:USART
    dependencies:
      USART: USART
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_measurement_time: 20
      ptc_sensor_type: Mutualcap
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 24000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 24000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 24000000
      _$freq_output_Main Clock (CLK_MAIN): 24000000
      _$freq_output_PLL: 24000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 24000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART:
    user_label: USART
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::USART2::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 38400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  EVSYS:
    user_label: EVSYS
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_channel0_gen: 'Off'
      evsys_channel1_gen: 'Off'
      evsys_channel2_gen: 'Off'
      evsys_channel3_gen: 'Off'
      evsys_channel4_gen: 'Off'
      evsys_channel5_gen: 'Off'
      evsys_channel6_gen: 'Off'
      evsys_channel7_gen: 'Off'
      evsys_channel8_gen: 'Off'
      evsys_channel9_gen: 'Off'
      evsys_user0_cclluta: Off, No Eventsys Channel connected
      evsys_user0_ccllutb: Off, No Eventsys Channel connected
      evsys_user0_usart: Off, No Eventsys Channel connected
      evsys_user1_cclluta: Off, No Eventsys Channel connected
      evsys_user1_ccllutb: Off, No Eventsys Channel connected
      evsys_user1_usart: Off, No Eventsys Channel connected
      evsys_user2_cclluta: Off, No Eventsys Channel connected
      evsys_user2_ccllutb: Off, No Eventsys Channel connected
      evsys_user2_usart: Off, No Eventsys Channel connected
      evsys_user3_cclluta: Off, No Eventsys Channel connected
      evsys_user3_ccllutb: Off, No Eventsys Channel connected
      evsys_user3_usart: Off, No Eventsys Channel connected
      evsys_user4_cclluta: Off, No Eventsys Channel connected
      evsys_user4_ccllutb: Off, No Eventsys Channel connected
      evsys_user4_usart: Off, No Eventsys Channel connected
      evsys_user5_cclluta: Off, No Eventsys Channel connected
      evsys_user5_ccllutb: Off, No Eventsys Channel connected
      evsys_user_adc: Off, No Eventsys Channel connected
      evsys_user_evouta: Off, No Eventsys Channel connected
      evsys_user_evoutb: Off, No Eventsys Channel connected
      evsys_user_evoutc: Off, No Eventsys Channel connected
      evsys_user_evoutd: Off, No Eventsys Channel connected
      evsys_user_evoute: Off, No Eventsys Channel connected
      evsys_user_evoutf: Off, No Eventsys Channel connected
      evsys_user_ptc: Off, No Eventsys Channel connected
      evsys_user_tca0_cnta: Off, No Eventsys Channel connected
      evsys_user_tca0_cntb: Off, No Eventsys Channel connected
      evsys_user_tca1_cnta: Off, No Eventsys Channel connected
      evsys_user_tca1_cntb: Off, No Eventsys Channel connected
      evsys_user_tcb0_capt: Off, No Eventsys Channel connected
      evsys_user_tcb0_count: Off, No Eventsys Channel connected
      evsys_user_tcb1_capt: Off, No Eventsys Channel connected
      evsys_user_tcb1_count: Off, No Eventsys Channel connected
      evsys_user_tcb2_capt: Off, No Eventsys Channel connected
      evsys_user_tcb2_count: Off, No Eventsys Channel connected
      evsys_user_tcb3_capt: Off, No Eventsys Channel connected
      evsys_user_tcb3_count: Off, No Eventsys Channel connected
      evsys_user_tcd0_inputa: Off, No Eventsys Channel connected
      evsys_user_tcd0_inputb: Off, No Eventsys Channel connected
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Standby Mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::TWI0::driver_config_definition::I2C.Slave.Interrupt::Drivers:I2C:Slave
    functionality: I2C
    api: Drivers:I2C:Slave
    configuration:
      f_scl: 100000
      inc_isr_harness: false
      t_rise: 0
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: false
      twi_mctrla_qcen: false
      twi_mctrla_rien: false
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: false
      twi_mstatus_busstate: false
      twi_saddr: 74
      twi_saddr_gcren: false
      twi_saddrmask_addren: false
      twi_saddrmask_addrmask: 0
      twi_sctrla_apien: true
      twi_sctrla_dien: true
      twi_sctrla_enable: true
      twi_sctrla_pien: true
      twi_sctrla_pmen: false
      twi_sctrla_smen: false
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  ADC_0:
    user_label: ADC_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_ctrla_convmode: Single Ended Mode Conversion
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_leftadj: false
      adc_ctrla_ressel: 12-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: No accumulation
      adc_ctrlc_presc: CLK_PER divided by 12
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_differential_mode: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 0
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  Timer:
    user_label: Timer
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: 32kHz divided by 32
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: 32kHz divided by 32
      _$freq_output_RTC Clock (CLK_RTC): 1024
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: 32kHz divided by 32
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: true
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::NVMCTRL::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      nvmctrl_ctrlb_appcodewp: false
      nvmctrl_ctrlb_appdatawp: false
      nvmctrl_ctrlb_bootrp: false
      nvmctrl_ctrlb_flmap: Flash section 0
      nvmctrl_ctrlb_flmaplock: false
      nvmctrl_intctrl_eeready: false
      nvmctrl_irq_driven: false
      nvmctrl_relocate_flash_functions: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CRC_0:
    user_label: CRC_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CRCSCAN::driver_config_definition::CRCSCAN::Drivers:CRCSCAN:Init
    functionality: CRC
    api: Drivers:CRCSCAN:Init
    configuration:
      crcscan_ctrla_enable: false
      crcscan_ctrla_nmien: false
      crcscan_ctrlb_src: CRC on entire flash
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  VREF_0:
    user_label: VREF_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      vref_acref_alwayson: false
      vref_acref_refsel: Internal 1.024V reference
      vref_adcref_alwayson: false
      vref_adcref_refsel: Internal 1.024V reference
      vref_dacref_alwayson: false
      vref_dacref_refsel: Internal 1.024V reference
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      wdt_ctrla_period: 'Off'
      wdt_ctrla_window: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: WDT
          input: 32kHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          wdt_clock_source: 32kHz divided by 32
  PTC:
    user_label: PTC
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::PTC::driver_config_definition::PTC::Drivers:PTC:Init
    functionality: PTC
    api: Drivers:PTC:Init
    configuration: {}
    optional_signals:
    - identifier: PTC:XY/0
      pad: PA0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.0
      name: PTC/XY/0
      label: XY/0
    - identifier: PTC:XY/1
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.1
      name: PTC/XY/1
      label: XY/1
    - identifier: PTC:XY/2
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.2
      name: PTC/XY/2
      label: XY/2
    - identifier: PTC:XY/3
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.3
      name: PTC/XY/3
      label: XY/3
    - identifier: PTC:XY/4
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.4
      name: PTC/XY/4
      label: XY/4
    - identifier: PTC:XY/5
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.5
      name: PTC/XY/5
      label: XY/5
    - identifier: PTC:XY/6
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.6
      name: PTC/XY/6
      label: XY/6
    - identifier: PTC:XY/7
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.7
      name: PTC/XY/7
      label: XY/7
    - identifier: PTC:XY/8
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.8
      name: PTC/XY/8
      label: XY/8
    variant: null
    clocks:
      domain_group: null
pads:
  PA5:
    name: PA5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA5
    mode: ''
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA6
    mode: ''
    user_label: PA6
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA7
    mode: ''
    user_label: PA7
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB0
    mode: ''
    user_label: PB0
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC2
    mode: Advanced
    user_label: PC2
    configuration: null
  PC3:
    name: PC3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC3
    mode: Advanced
    user_label: PC3
    configuration: null
  PF0:
    name: PF0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
  PF1:
    name: PF1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF1
    mode: Digital input
    user_label: PF1
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA0
    mode: ''
    user_label: PA0
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA1
    mode: ''
    user_label: PA1
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA2
    mode: ''
    user_label: PA2
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA3
    mode: ''
    user_label: PA3
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA4
    mode: ''
    user_label: PA4
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
